# HousesAPI

./: Program.cs  WebApplication2.csproj  appsettings.json
Controllers/: HousesController.cs
Models/: HousesModel.cs
Properties/: launchSettings.json
